RKT_GLOBAL_ARGS="--insecure-options=image"
KUBELET_IMAGE_URL="docker://${kubelet_image_url}"
KUBELET_IMAGE_TAG="${kubelet_image_tag}"
INTERNAL_IP=INTERNAL_IP_VALUE
DNS_CLUSTER_IP=DNS_CLUSTER_IP_VALUE
